version: '3.9'

services:
  app:
    build: .
    image: codingrank-website
    container_name: codingrank-website-container
    ports:
      - "3001:3001"
    command: node ./.output/server/index.mjs
    environment:
      - NUXT_HOST=0.0.0.0
      - NUXT_PORT=3001